{
  "name": "multimodplus",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.0.2",
    "node-opus": "^0.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "programgames",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programgames/discordmemes.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/programgames/discordmemes/issues"
  },
  "homepage": "https://github.com/programgames/discordmemes#readme"
}
